library(jsonlite)
library(httr)



find_expression <- function(id = "370"){
  id <- id
  link1 <-
    paste0(
      "https://mouse.brain-map.org/api/v2/data/SectionDataSet/",
      id,
      ".json?wrap=true&include=structure_unionizes(structure%5Bid%24in315%2C698%2C1089%2C703%2C477%2C803%2C549%2C1097%2C313%2C771%2C354%2C512%5D)"
    )
  
  request1 <- httr::GET(link1)
  json1 <- jsonlite::fromJSON(httr::content(request1, "text"))
  result1 <- json1$msg$structure_unionizes[[1]]
  
  res_final <- data.frame(row.names = result1$structure$acronym,ID = result1$structure$acronym, value = result1$expression_energy)
  
  res_final <- res_final[c("Isocortex","OLF", "HPF","CTXsp","STR",	"PAL","TH","HY", "MB",	"P", 	"MY",	"CB"),]
  print(res_final)
  print(res_final$value)
}

find_expression(id = "370")
