setwd("e:/Dropbox/my published paper/SVG_jixin/results/03022022-inquiry letter/")
library(ggplot2)
library(cowplot)
F_mode <- read.csv("Fourier_modes.csv")
F_mode[1:5,1:5]
dim(F_mode)
rownames(F_mode)
colnames(F_mode) <- paste0("F_",1:ncol(F_mode))

O_mat <- read.csv("original.csv")
O_mat[1:5,1:5]
rownames(O_mat) <- O_mat[,1]
O_mat <- O_mat[,-1]
rownames(F_mode) <- rownames(O_mat)


A_mat <- read.csv("after_filter_0.05.csv")
A_mat[1:5,1:5]
rownames(A_mat) <- A_mat[,1]
A_mat <- A_mat[,-1]

F_mode <- F_mode[rownames(expression_df@images$slice1@coordinates),]

plot_dim_df <- data.frame(row.names = rownames(F_mode),
                          x = expression_df@images$slice1@coordinates$row,
                          y = expression_df@images$slice1@coordinates$col,
                          F_mode,
                          gene = A_mat[,"LIX1"],
                          gene_O = O_mat[,"LIX1"])

p1 <- ggplot(plot_dim_df, aes(x = x, y = y, color = gene)) + 
  geom_point(size  = 2) + 
  scale_color_gradientn(colours = viridis::magma(10))+theme_void() + theme(legend.position = "none",axis.title=element_blank(),
                                                              axis.text=element_blank(),
                                                              axis.ticks=element_blank())
p2 <- ggplot(plot_dim_df, aes(x = x, y = y, color = gene_O)) + 
  geom_point(size  = 2) + 
  scale_color_gradientn(colours = viridis::magma(10)) +theme_void()+ theme(legend.position = "none",axis.title=element_blank(),
                                                              axis.text=element_blank(),
                                                              axis.ticks=element_blank())
plot_grid(p1, p2,rel_heights = c(1,1))

for (i in 1:500){
  # Sys.sleep(time = 1)
  p <- ggplot(plot_dim_df, aes(x = x, y = y, color = plot_dim_df[,2+i])) + 
    geom_point(size  = 0.5) + 
    scale_color_gradientn(colours = viridis::magma(10)) + theme_void()+ theme(legend.position = "none",
                                                                axis.title=element_blank(),
                                                                axis.text=element_blank(),
                                                                axis.ticks=element_blank())
 ggsave(p,filename = paste0("e:/Dropbox/my published paper/SVG_jixin/results/03022022-inquiry letter/FM_figures/","FM_",i,".jpg"),dpi = 900,
        device = "jpeg",width = 2,height = 2)
}



x<-seq(from = -3,to=3,by = 0.0001)
plot(x,sin(1*x),main = "The sine wave",type = "l",xlab="x",ylab="y",col="blue",lwd = 2)
