mouse_expression <- Load10X_Spatial("e:/Data and Code/Source data/mouse brain visium/Visium1.0/Mouse Brain Section (Coronal)/")
sample_name <- "151673"
file_name_spectrum <- paste0("e:/Dropbox/my published paper/SVG_jixin/results/03312022-lymphnode/151673_frequency_domain.csv")
file_name_gene_siml <- paste0("e:/Data and Code/Source data/original/",sample_name)
expression_df <- Load10X_Spatial(data.dir = file_name_gene_siml, filename = "filtered_feature_bc_matrix.h5")

check_gene <- function(gene= NULL){
  H.gene <- grep(paste0("^",gene),rownames(expression_df),ignore.case = T,value = T)
  M.gene <- grep(paste0("^",gene),rownames(mouse_expression ),ignore.case = T,value = T)
  cat(paste0("H:", H.gene,"\n",
               "M:", M.gene))
}

check_gene(gene = "EFL1P1")

gene <- readxl::read_excel("D:/WeChat/WeChat Files/wxid_8198791987711/FileStorage/File/2022-04/Hodge.xlsx")
celltype <- sapply(strsplit(gene$cluster, split = " "),"[",1)
layers <- sapply(strsplit(gene$cluster, split = " "),"[",2)
markers1 <- sapply(strsplit(gene$cluster, split = " "),"[",3)
markers2 <- sapply(strsplit(gene$cluster, split = " "),"[",4)

my.data <- data.frame(celltype= celltype,layers= layers,markers1 = markers1 ,markers2 = markers2 )
my.data$ID <- paste0("sample",1:nrow(my.data))
my.data.melt <- reshape2::melt(my.data,id.vars = c("ID","celltype","layers"))
my.data.melt <- as.data.frame(na.omit(my.data.melt))
my.data.melt <- my.data.melt[!duplicated(my.data.melt$value),]
write.csv(my.data.melt, "D:/WeChat/WeChat Files/wxid_8198791987711/FileStorage/File/2022-04/Hodge-2.csv")
my.excel <- readxl::read_excel("D:/WeChat/WeChat Files/wxid_8198791987711/FileStorage/File/2022-04/idmap.xlsx")
rownames(my.excel) <- my.excel$query
my.excel <- my.excel[my.data.melt$value,]
my.excel$cat <- paste0(my.data.melt$celltype,"_",my.data.melt$layers)
write.csv(my.excel, "D:/WeChat/WeChat Files/wxid_8198791987711/FileStorage/File/2022-04/my.excel.csv")

# change name
a <- list.files("E:/spaGFT/combination/",pattern = ".csv")
a <- grep("SpaGFT_4_13",a, value = T)
for (i in 1:length(a)){
  file.rename(from = paste0("E:/spaGFT/combination/",a[i]), 
              to = paste0("E:/spaGFT/combination/",gsub("4_13_","",a[i])))
}



